@import "@primer/css/index.scss"

.pagehead-actions
  li
    float: right
    margin: 0 10px 0 0
    font-size: 11px
    color: #24292e
    list-style-type: none

.tweet-list
  li
    list-style-type: none
